version = 3.7.2

runner.dialect = scala3
maxColumn = 89
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
lineEndings = unix
trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
}

binPack {
  parentConstructors = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, Imports, PreferCurlyFors, SortModifiers]
  imports {
    sort = scalastyle
    groups = [["hays\\..*"]]
  }
  redundantBraces {
    stringInterpolation = true
    ifElseExpressions = true
  }

}

align {
  preset = most
  arrowEnumeratorGenerator = true
  tokens."+" = [":=", "+=", "++=","--=", "|", "!", "|>", "|*"]
  openParenCallSite = false
}
